{
  "name": "@ungap/has-own",
  "version": "0.1.0",
  "description": "An Object.hasOwn polyfill",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "unpkg": "min.js",
  "scripts": {
    "build": "npm run cjs && npm run esm && npm run min && npm run test && npm run size",
    "cjs": "cp index.js cjs/",
    "esm": "cp index.js esm/",
    "min": "uglifyjs index.js -c -m -o min.js",
    "size": "cat index.js | wc -c && cat min.js | wc -c && gzip -c9 min.js | wc -c && cat min.js | brotli | wc -c",
    "coveralls": "c8 report --reporter=text-lcov | coveralls",
    "test": "c8 node test/index.js"
  },
  "keywords": [
    "Object",
    "hasOwn",
    "polyfill",
    "ungap"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "c8": "^7.7.2",
    "coveralls": "^3.1.0",
    "uglify-js": "^3.13.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungap/has-own.git"
  },
  "bugs": {
    "url": "https://github.com/ungap/has-own/issues"
  },
  "homepage": "https://github.com/ungap/has-own#readme",
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "default": "./cjs/index.js"
  }
}
